PORT=5050
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_BASENAME="Bawaslu"
REACT_APP_BASE_URL="https://api.jarimuawasipemilu.bawaslu.go.id"
REACT_APP_BASE_URL_FE="https://jarimuawasipemilu.bawaslu.go.id"
# REACT_APP_BASE_URL="http://localhost:5000"